{
    "workbench.startupEditor": "newUntitledFile",
    "window.zoomLevel": 0,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.settings.editor": "json",
    "workbench.settings.openDefaultSettings": true,
    "editor.fontFamily": "Fira Code",
    "editor.formatOnSave": true,
    "prettier.tabWidth": 4,
    "editor.fontLigatures": true,
    "editor.renderWhitespace": "all",
    "editor.multiCursorModifier": "alt",
    "keyboard.dispatch": "keyCode",
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "editor.wordWrap": "on",
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "python.languageServer": "Pylance",
    "editor.semanticHighlighting.enabled": true,
}
